<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Custom Class Creator</title>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

</head>
<body onload="resetTool()">
    <!-- HEADER -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="navbar-brand">D&D Custom Class Creator</div>
        <button class="btn btn-danger mr-1" onclick='resetTool()'>Reset</button>
        <button type="button" onclick="updateDialog()" class="preview-button btn btn-danger mr-1" id="previewButton"  class="btn btn-danger" data-toggle="modal" data-target="#preview-modal">Preview</button>
        <button class="btn btn-danger mr-1" onclick='buildPage()'>Generate</button>
        <div class="input-group mr-1">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Name</span>
            </div>
            <input type="text" class="preview-name form-control" placeholder="Classname" aria-label="Classname" aria-describedby="basic-addon1"></input>
        </div>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#description">Description</button>
    </nav>

    <!-- PREVIEW MODAL -->
    <div class="modal fade" id="preview-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="description-title">Preview</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="preview-form form-group">
                            <div id="preview">
                                <h3 id="preview-name">Name</h3>
                                <p id="preview-description">Description</p>
                                <br>
                                <h4>Abilities</h4>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Base Attack Bonus:&nbsp</strong>
                                        <p id="preview-bab">test</p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Hit Dice:&nbsp</strong>
                                        <p id="preview-hd"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Saving Throws:&nbsp</strong>
                                        <p id="preview-saves"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>No. of Skillpoints:&nbsp</strong>
                                        <p id="preview-skillpoints"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Skills:&nbsp</strong>
                                        <p id="preview-skills"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Weapon Proficiencies:&nbsp</strong>
                                        <p id="preview-weaponprof"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Armour Proficiencies:&nbsp</strong>
                                        <p id="preview-armourprof"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Shield Proficiencies:&nbsp</strong>
                                        <p id="preview-shieldprof"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Equipment Restrictions:&nbsp</strong>
                                        <p id="preview-equiprestrict"></p>
                                    </div>
                                </div>
                                <div class="container-fluid justify-content-left">
                                    <div class="row">
                                        <strong>Alignment Restrictions:&nbsp</strong>
                                        <p id="preview-alignrestrict"></p>
                                    </div>
                                </div>
                                <br>
                                <h4>Features</h4>
                                <div class="preview-features"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- DESCRIPTION MODAL -->
    <div class="modal fade" id="description" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="description-title">Description</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Enter description:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="setDescription()">
                                Save
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- BODY -->
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse position-fixed">
                <div class="sidebar-sticky pt-3">
                    <img src="res/img/dnd-logo-small.png" class="navbar-brand">
                    <h4 class="text-light sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                        <span>Points</span>
                    </h4>
                    <div class="input-group mb-1">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-light bg-danger" id="basic-addon1">Total</span>
                        </div>
                        <input id="pointstotal" type="number" class="form-control" placeholder="20" aria-label="20" aria-describedby="basic-addon1"></input>
                    </div>
                    <div class="input-group mb-1">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-light bg-danger" id="basic-addon1">Used</span>
                        </div>
                        <input id="pointsused" type="number" class="form-control" value="0" readonly></input>
                    </div>
                    <div class="input-group mb-1">
                        <div class="input-group-prepend">
                            <span class="input-group-text text-light bg-danger" id="basic-addon1">Remaining</span>
                    </div>
                        <input id="pointsremaining" type="number" class="form-control" value="0" readonly></input>
                    </div>

                    <h4 class="text-light sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                        <span>Options</span>
                    </h4>
                    <button id="button-abilities" type="button" class="btn btn-light btn-block" onclick="openMenu('abilities')">Abilities</button>
                    <button id="button-features" type="button" class="btn btn-light btn-block" onclick="openMenu('features')">Features</button>
                </div>
            </nav>
            <!-- MAIN -->
            <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4" role="main">
                <hr class="invisible">
                <!-- =============================================================== -->

                <div id="abilities" class="table-responsive d-none">
                    <h2>Abilities</h2>
                    <table class="table table-striped table-sm table-hover">
                        <thead>
                            <tr>
                                <th id="col1">Name</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="ability-bab">
                                <td class="descriptor">Base Attack Bonus</td>
                                <td>
                                    <select class="selectpicker counter">
                                        <optgroup label="0">
                                            <option value="0">1/2</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">3/4</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option value="4">1/1</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="ability-hd">
                                <td class="ability">Hit Dice</td>
                                <td>
                                    <select id="ability-hd" class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">d4</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">d6</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">d8</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">d10</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option value="4">d12</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="ability-saves">
                                <td class="ability">Good Saves</td>
                                <td>
                                    <select id="ability-saves" class="selectpicker counter writebox" data-style="btn-danger" onchange="savesToggle('')">
                                        <optgroup label="0">
                                            <option value="0">No saves</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option class="box" value="1">1 save</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option class="box" value="2">2 saves</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option class="box" value="4">3 saves</option>
                                        </optgroup>
                                    </select>
                                    <br>
                                    <div id="ability-saves-toggle" class="writebox-popup button-group mr-2 d-none">
                                        <label for="save1">Fortitude</label>
                                        <input type="checkbox" id="save1" class="save1" onclick="savesToggle('save1')"></input>
                                        <label for="save2">Reflex</label>
                                        <input type="checkbox" id="save2" class="save2" onclick="savesToggle('save2')"></input>
                                        <label for="save3">Will</label>
                                        <input type="checkbox" id="save3" class="save3" onclick="savesToggle('save3')"></input>
                                    </div>
                                </td>
                            </tr>
                            <tr class="ability-skillpoints">
                                <td class="ability">Skill Points</td>
                                <td>
                                    <select id="ability-skillpoints" class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">2 + Int modifier</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">4 + Int modifier</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">6 + Int modifier</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option value="4">8 + Int modifier</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="ability-skills">
                                <td class="ability">Number of Skills</td>
                                <td>
                                    <select id="ability-skills" class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option class="box" value="0">8 skills</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option class="box" value="1">12 skills</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option class="box" value="2">16 skills</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option class="box" value="3">20 skills</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option class="box" value="4">24 skills</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup d-none">
                                        Select class skills below. They are colour coded for their associated ability.
                                        <table class="table table-sm">
                                            <p>
                                                <span class="badge badge-danger">Strength</span>
                                                <span class="badge badge-dark">Dexterity</span>
                                                <span class="badge badge-success">Constitution</span>
                                                <span class="badge badge-primary">Intelligence</span>
                                                <span class="badge badge-light">Wisdom</span>
                                                <span class="badge badge-warning">Charisma</span>
                                                <span class="badge badge-secondary">No ability</span>
                                            </p>
                                            <th> Skill List </th>
                                            <tr>
                                                <td class="ability-skills-remaining">
                                                    <button class="badge badge-primary" id="skill-appraise" onclick="skillSwitch('appraise')">Appraise</button>
                                                    <button class="badge badge-dark" id="skill-balance" onclick="skillSwitch('balance')">Balance</button>
                                                    <button class="badge badge-warning" id="skill-bluff" onclick="skillSwitch('bluff')">Bluff</button>
                                                    <button class="badge badge-danger" id="skill-climb" onclick="skillSwitch('climb')">Climb</button>
                                                    <button class="badge badge-success" id="skill-concentration" onclick="skillSwitch('concentration')">Concentration</button>
                                                    <button class="badge badge-primary" id="skill-craft" onclick="skillSwitch('craft')">Craft</button>
                                                    <button class="badge badge-primary" id="skill-decipherScript" onclick="skillSwitch('decipherScript')">Decipher Script</button>
                                                    <button class="badge badge-warning" id="skill-diplomacy" onclick="skillSwitch('diplomacy')">Diplomacy</button>
                                                    <button class="badge badge-primary" id="skill-disableDevice" onclick="skillSwitch('disableDevice')">Disable Device</button>
                                                    <button class="badge badge-warning" id="skill-disguise" onclick="skillSwitch('disguise')">Disguise</button>
                                                    <button class="badge badge-dark" id="skill-escapeArtist" onclick="skillSwitch('escapeArtist')">Escape Artist</button>
                                                    <button class="badge badge-primary" id="skill-forgery" onclick="skillSwitch('forgery')">Forgery</button>
                                                    <button class="badge badge-warning" id="skill-gatherInformation" onclick="skillSwitch('gatherInformation')">Gather Information</button>
                                                    <button class="badge badge-warning" id="skill-handleAnimal" onclick="skillSwitch('handleAnimal')">Handle Animal</button>
                                                    <button class="badge badge-light" id="skill-heal" onclick="skillSwitch('heal')">Heal</button>
                                                    <button class="badge badge-dark" id="skill-hide" onclick="skillSwitch('hide')">Hide</button>
                                                    <button class="badge badge-warning" id="skill-intimidate" onclick="skillSwitch('intimidate')">Intimidate</button>
                                                    <button class="badge badge-danger" id="skill-jump" onclick="skillSwitch('jump')">Jump</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeArcana" onclick="skillSwitch('knowledgeArcana')">Knowledge (Arcana)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeEngineering" onclick="skillSwitch('knowledgeEngineering')">Knowledge (Engineering)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeDungeoneering" onclick="skillSwitch('knowledgeDungeoneering')">Knowledge (Dungeoneering)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeGeography" onclick="skillSwitch('knowledgeGeography')">Knowledge (Geography)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeHistory" onclick="skillSwitch('knowledgeHistory')">Knowledge (History)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeLocal" onclick="skillSwitch('knowledgeLocal')">Knowledge (Local)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeNature" onclick="skillSwitch('knowledgeNature')">Knowledge (Nature)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeNobility" onclick="skillSwitch('knowledgeNobility')">Knowledge (Nobility)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgeReligion" onclick="skillSwitch('knowledgeReligion')">Knowledge (Religion)</button>
                                                    <button class="badge badge-primary" id="skill-knowledgePlanes" onclick="skillSwitch('knowledgePlanes')">Knowledge (The Planes)</button>
                                                    <button class="badge badge-light" id="skill-listen" onclick="skillSwitch('listen')">Listen</button>
                                                    <button class="badge badge-dark" id="skill-moveSilently" onclick="skillSwitch('moveSilently')">Move Silently</button>
                                                    <button class="badge badge-dark" id="skill-openLock" onclick="skillSwitch('openLock')">Open Lock</button>
                                                    <button class="badge badge-warning" id="skill-perform" onclick="skillSwitch('perform')">Perform</button>
                                                    <button class="badge badge-light" id="skill-profession" onclick="skillSwitch('profession')">Profession</button>
                                                    <button class="badge badge-dark" id="skill-ride" onclick="skillSwitch('ride')">Ride</button>
                                                    <button class="badge badge-primary" id="skill-search" onclick="skillSwitch('search')">Search</button>
                                                    <button class="badge badge-light" id="skill-senseMotive" onclick="skillSwitch('senseMotive')">Sense Motive</button>
                                                    <button class="badge badge-dark" id="skill-sleightOfHand" onclick="skillSwitch('sleightOfHand')">Sleight of Hand</button>
                                                    <button class="badge badge-secondary" id="skill-speakLanguage" onclick="skillSwitch('speakLanguage')">Speak Language</button>
                                                    <button class="badge badge-primary" id="skill-spellcraft" onclick="skillSwitch('spellcraft')">Spellcraft</button>
                                                    <button class="badge badge-light" id="skill-spot" onclick="skillSwitch('spot')">Spot</button>
                                                    <button class="badge badge-light" id="skill-survival" onclick="skillSwitch('survival')">Survival</button>
                                                    <button class="badge badge-danger" id="skill-swim" onclick="skillSwitch('swim')">Swim</button>
                                                    <button class="badge badge-dark" id="skill-tumble" onclick="skillSwitch('tumble')">Tumble</button>
                                                    <button class="badge badge-warning" id="skill-useMagicDevice" onclick="skillSwitch('useMagicDevice')">Use Magic Device</button>
                                                    <button class="badge badge-dark" id="skill-useRope" onclick="skillSwitch('useRope')">Use Rope</button>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="table table-sm">
                                            <th>
                                                <div class="input-group input-group-sm mx-2">
                                                    <label for="skill-skillsRemaining">Skills Remaining</label>
                                                    <input id="skill-skillsRemaining" type="number" class="form-control col-lg-1" readonly></input>
                                                </div>
                                            </th>
                                            <tr>
                                                <div class="maxSkillsReached alert-sm alert-danger alert-dismissible">
                                                    <strong>Maximum number of skills reached</strong>
                                                </div>
                                                <td class="ability-skills-picked">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr class="ability-weaponprof">
                                <td class="ability">Weapon Proficiency</td>
                                <td>
                                    <select id="ability-weaponprof" class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Mage</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Simple</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Druid</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Monk</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Rogue</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option value="4">Martial</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="ability-armourprof">
                                <td class="ability">Armour Proficiency</td>
                                <td>
                                    <select id="ability-armourprof" class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Light</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Medium</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Heavy</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="ability-shieldprof">
                                <td class="ability">Shield Proficiency</td>
                                <td>
                                    <select id="ability-shieldprof" class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Shields</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Tower Shields</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="ability-equipment">
                                <td class="ability">Equipment Restrictions</td>
                                <td>
                                    <select id="ability-equipment" class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="-1">
                                            <option class="box" value="-1">Restricted</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Type</span>
                                        </div>
                                        <input type="text" class="restriction form-control" placeholder="None" aria-label="None" aria-describedby="basic-addon1"></input>
                                    </div>
                                </td>
                            </tr>
                            <tr class="ability-alignment">
                                <td class="ability">Alignment Restrictions</td>
                                <td>
                                    <select id="ability-alignment" class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="-2">
                                            <option class="box" value="-2">Restricted</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup writebox-select input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Alignment</span>
                                        </div>
                                        <select class="selectpicker" data-style="btn-danger">
                                            <option class="write--2">Lawful only</option>
                                            <option class="write--2">Chaotic only</option>
                                            <option class="write--2">Neutral only</option>
                                            <option class="write--2">Evil only</option>
                                            <option class="write--2">Good only</option>
                                            <option class="write--2">Any non good</option>
                                            <option class="write--2">Any non neutral</option>
                                            <option class="write--2">Any non evil</option>
                                            <option class="write--2">Any non lawful</option>
                                            <option class="write--2">Any non chaotic</option>
                                        </select>
                                    </div>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </div>
                
                <!-- =============================================================== -->
                <hr class="invisible">
                <!-- =============================================================== -->
                <div id="features" class="table-responsive d-none">
                    <h2>Features</h2>
                    <table class="table table-striped table-sm table-hover">
                        <thead>
                            <tr>
                                <th id="col1">Name</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="feature"> <!-- sneak attack -->
                                <td class="feature-name" id="f-sneakattack">Sneak Attacks</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Every 4th level</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Every 3rd level</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Every 2nd level</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- arcane casting -->
                                <td class="feature-name" id="f-arcanecast">Arcane Spellcasting</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option class="box" value="1">Up to 4th level</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option class="box" value="3">Up to 6th level</option>
                                        </optgroup>
                                        <optgroup label="10">
                                            <option class="box" value="10">Up to 9th level</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup writebox-select input-group mr-1 d-none">
                                        <div>Note: Vancian casting refers to choosing spells per rest. 
                                            Spontaneous refers to having a defined number of casts per day, but being able to choose from all spells known</div>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Spellbook</span>
                                        </div>
                                        <select class="selectpicker f-arcanecast-box" data-style="btn-danger"></select>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Cast Type</span>
                                        </div>
                                        <select class="selectpicker f-arcanecast-box-type" data-style="btn-danger"></select>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Casting Stat</span>
                                        </div>
                                        <select class="selectpicker f-arcanecast-box-stat" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- divine casting -->
                                <td class="feature-name" id="f-divinecast">Divine Spellcasting</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option class="box" value="1">Up to 4th level</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option class="box" value="3">Up to 6th level</option>
                                        </optgroup>
                                        <optgroup label="8">
                                            <option class="box" value="8">Up to 9th level</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup writebox-select input-group mr-1 d-none">
                                        <div>Note: Vancian casting refers to choosing spells per rest. 
                                            Spontaneous refers to having a defined number of casts per day, but being able to choose from all spells known
                                        </div>
                                        
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Spellbook</span>
                                        </div>
                                        <select class="selectpicker f-divinecast-box" data-style="btn-danger"></select>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Cast Type</span>
                                        </div>
                                        <select class="selectpicker f-divinecast-box-type" data-style="btn-danger"></select>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Casting Stat</span>
                                        </div>
                                        <select class="selectpicker f-divinecast-box-stat" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- barb rage -->
                                <td class="feature-name" id="f-rage">Barbarian Rage</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Barbarian rage</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- damage reduction -->
                                <td class="feature-name" id="f-damagereduction">Damage Reduction</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Up to 5/--</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- rogue feats -->
                                <td class="feature-name" id="f-roguefeats">Rogue Feats</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Rogue Trapfinding</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Special feat every 3 levels starting from 10</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- fighter feats -->
                                <td class="feature-name" id="f-fighterfeats">Bonus Combat Feats</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Every 4th level</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Every 3rd level</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Every 2nd level</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- weapon master -->
                                <td class="feature-name" id="f-weaponmastery">Weapon Mastery</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Extended Weapon Criticals (threat and multiplier)</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- magic feats -->
                                <td class="feature-name" id="f-magicfeats">Bonus Magic Feats</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Every 6th level</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Every 5th level</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Every 4th level</option>
                                        </optgroup>
                                        <optgroup label="4">
                                            <option value="4">Every 3rd level</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- hunting foes -->
                                <td class="feature-name" id="f-favouredenemy">Hunting Foes</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Track and Favoured Enemies</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- nature walking -->
                                <td class="feature-name" id="f-naturewalk">Nature Walking</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Trackless Step & Woodland Stride</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Natural camouflage & Hide in Plain Sight(nature)</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- bardic training -->
                                <td class="feature-name" id="f-bardsong">Bardic Training</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Bardic Knowledge</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Bardic Music</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- pugilism -->
                                <td class="feature-name" id="f-pugilism">Pugilism</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Monk unarmed strike, ki strikes</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Flurry of blows & quivering palm</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- channel -->
                                <td class="feature-name" id="f-channel">Channel Power</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option class="box" value="1">Turn, rebuke, or command</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup writebox-select input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Racial Type</span>
                                        </div>
                                        <select class="selectpicker f-channel-box" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- smite -->
                                <td class="feature-name" id="f-smite">Smite</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option class="box" value="2">Smite</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup writebox-select input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Alignment</span>
                                        </div>
                                        <select class="selectpicker f-smite-box" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- clerical domains -->
                                <td class="feature-name" id="f-domains">Clerical Domains</td>
                                <td class="feature-select">
                                    <div>*Note: works best with divine spellcasting and/or turn undead</div>
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">1 domain</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">2 domains</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">3 domains</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- health related -->
                                <td class="feature-name" id="f-health">Health Related</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1" class="diseaseImmune">Disease immunity</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1" class="poisonImmune">Poison immunity</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Both disease and poison immunity</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- path of enlightenment -->
                                <td class="feature-name" id="f-enlightenment">Path to Enlightenment</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Still mind</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Wholeness of body</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option value="3">Diamond soul, empty body & perfect self</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- reaction -->
                                <td class="feature-name" id="f-reaction">Reaction</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Evasion</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Improved Evasion</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- speed -->
                                <td class="feature-name" id="f-speed">Speed</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Fast movement (barbarian)</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Fast movement (monk) & slow fall</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- awareness -->
                                <td class="feature-name" id="f-awareness">Awareness</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Uncanny dodge & trap sense</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- holy gifts -->
                                <td class="feature-name" id="f-holygifts">Holy Gifts</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Divine grace, detect evil, remove disease, & aura of courage</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- unholy gifts -->
                                <td class="feature-name" id="f-unholygifts">Unholy Gifts</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Dark blessing, detect good, poison use, & aura of despair</option>
                                        </optgroup>
                                    </select>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- creature companion -->
                                <td class="feature-name" id="f-animalcompanion">Creature Companion</td>
                                <td class="feature-select">
                                    <div>*Note: includes vermin and special mounts (e.g. paladin)</div>
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Normal Animal Companion with a delayed start (Level 4. e.g. Ranger)</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option value="2">Normal Animal Companion</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option class="box" value="3">Unique Companion</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Racial Type</span>
                                        </div>
                                        <select class="selectpicker f-animalcompanion-box" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- familiar or servant -->
                                <td class="feature-name" id="f-familiar">Magical Familiar or Servant</td>
                                <td class="feature-select">
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option value="1">Small animal or vermin (e.g. cats, bats, rats, bugs)</option>
                                        </optgroup>
                                        <optgroup label="2">
                                            <option class="box" value="2">Small non-animal</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Racial Type</span>
                                        </div>
                                        <select class="selectpicker f-familiar-box" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>
                            <tr class="feature"> <!-- shapeshifting -->
                                <td class="feature-name" id="f-wildshape">Shapeshifting</td>
                                <td class="feature-select">
                                    <div>First racial shape granted at level 5. Large version at 8th, tiny version at 11th, huge version at 15th  </div>
                                    <div>Second racial shape granted at level 12</div>
                                    <div>Third racial shape granted at level 16</div>
                                    <select class="selectpicker counter writebox" data-style="btn-danger">
                                        <optgroup label="0">
                                            <option value="0">None</option>
                                        </optgroup>
                                        <optgroup label="1">
                                            <option class="box" value="1">Small shapeshifting (small creatures)</option>
                                        </optgroup>
                                        <optgroup label="3">
                                            <option class="box" value="3">Typical wildshaping</option>
                                        </optgroup>
                                    </select>
                                    <div class="writebox-popup input-group mr-1 d-none">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">First Shape</span>
                                        </div>
                                        <select class="selectpicker f-wildshape-box-1" data-style="btn-danger"></select>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Second Shape</span>
                                        </div>
                                        <select class="selectpicker f-wildshape-box-2" data-style="btn-danger"></select>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Third Shape</span>
                                        </div>
                                        <select class="selectpicker f-wildshape-box-3" data-style="btn-danger"></select>
                                    </div>
                                </td>
                            </tr>  
                        </tbody>
                    </table>
                </div>
                <!-- =============================================================== -->
                <hr class="invisible">
                <!-- =============================================================== -->
            </main>
        </div>
    </div>


    <script src='vendor/pdfmake/pdfmake.min.js'></script>
    <script src='vendor/pdfmake/vfs_fonts.js'></script>
    <script src="app.js"></script>
    <script src="template.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="vendor/handlebars/handlebars.min-v4.7.6.js"></script>
</body>
</html>